{
  "name": "use-graphql",
  "version": "0.1.0",
  "main": "build/use-graphql.js",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "invariant": "^2.2.4",
    "nullable": "codex-src/nullable.js",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "serialize-javascript": "^2.1.1"
  },
  "scripts": {
    "lint": "yarn eslint --ignore-pattern=build .",
    "start-server": "node src/TodosApp/server.js",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "build": "yarn lint && yarn rollup -c rollup.config.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "cors": "^2.8.5",
    "eslint": "^6.7.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "minireset.css": "^0.0.6",
    "rollup": "^1.27.12",
    "rollup-plugin-babel": "^4.3.3",
    "sleep": "codex-src/sleep.js",
    "use-methods": "^0.5.1"
  }
}
